{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "my first socket.io app",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
